# Tomcat
server.port=9876

# RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=headlights-host
spring.rabbitmq.username=blxbrgld
spring.rabbitmq.password=blxbrgld

# Miscellaneous
logback.path=/app/rabbit-in-your-headlights