# Tomcat
server.port=9876

# RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.http.port=15672
spring.rabbitmq.virtual-host=headlights-host
spring.rabbitmq.username=blxbrgld
spring.rabbitmq.password=blxbrgld

# Twitter
spring.social.twitter.app-id=PlRhly42cy7GFjtAJnMKcVoEU
spring.social.twitter.app-secret=BJXvJSqImPYQPS3FFuyw5xJ0upRlsVHd2PoKOlVwXfHt1N8QwO

# Miscellaneous
logback.path=/app/rabbit-in-your-headlights